# mailordercoffee-workshop

./: .gitignore  README.md  build.gradle  gradle.properties
apiservice/: build.gradle
apiservice/src/androidTest/java/nl/testchamber/apiservice/: APIServiceIntegrationTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
apiservice/src/androidTestLocaldata/java/nl/testchamber/apiservice/: APIServiceIntegrationTest.kt
apiservice/src/androidTestRetrofitdata/java/nl/testchamber/apiservice/: APIServiceIntegrationTest.kt  APIServiceIntegrationTestDuplicate.kt
apiservice/src/androidTestSimpledata/java/nl/testchamber/apiservice/: APIServiceIntegrationTest.kt
apiservice/src/localdata/java/nl/testchamber/apiservice/: ApiRequest.kt  DataProvider.kt  DataProviderListener.kt  Helpers.kt  HttpApiService.kt  JsonResponse.kt  LocalFileDataProvider.kt
apiservice/src/localdata/java/nl/testchamber/apiservice/data/: Helpers.kt
apiservice/src/main/: AndroidManifest.xml
apiservice/src/main/java/nl/testchamber/apiservice/: ApiService.kt  ApiServiceResponseListener.kt  HttpApiService.kt  MilkTypeService.kt  RetroFitApiService.kt
apiservice/src/main/java/nl/testchamber/apiservice/data/: BaseRequestData.kt  BeverageMenuItem.kt  Ingredient.kt
apiservice/src/main/java/nl/testchamber/apiservice/interfaces/: ApiService.kt  ApiServiceResponseListener.kt  BrewServiceResponseListener.kt  MilkTypeServiceResponseListener.kt  RetroFitApiService.kt
apiservice/src/retrofitdata/java/nl/testchamber/apiservice/: HttpApiService.kt
apiservice/src/simpledata/java/nl/testchamber/apiservice/: GlobalApplication.kt  HttpApiService.kt
apiservice/src/simpledata/java/nl/testchamber/apiservice/data/: ApiRequest.kt
apiservice/src/simpledataLocal/java/nl/testchamber/apiservice/: SimpleDataProvider.kt
apiservice/src/simpledataRemote/java/nl/testchamber/apiservice/: SimpleDataProvider.kt
app/: build.gradle
app/src/androidTest/java/nl/testchamber/mailordercoffeeshop/: EspressoWorkshopTest.java
app/src/androidTest/java/nl/testchamber/mailordercoffeeshop/base/: Screen.kt  TestComponent.kt  TestScreen.kt
app/src/androidTest/java/nl/testchamber/mailordercoffeeshop/screens/: BeveragesMenuScreen.kt  BeveragesMenuTestScreen.kt  CustomOrderScreen.kt  CustomOrderTestScreen.kt  OnboardingScreen.kt  OnboardingTestScreen.kt  OrderOverviewScreen.kt  OrderOverviewTestScreen.kt
app/src/androidTest/java/nl/testchamber/mailordercoffeeshop/screens/components/: CustomMilkTestComponent.kt  MilkPreperationTestComponent.kt
app/src/androidTest/java/nl/testchamber/mailordercoffeeshop/tests/: EspressoWorkshopTest.java  EspressoWorkshopTest.kt  OnboardingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/testchamber/mailordercoffeeshop/: MainActivity.kt  SharedPreferencesUtil.kt  Utils.kt
app/src/main/java/nl/testchamber/mailordercoffeeshop/data/: CustomObservableInt.kt  CustomOrderBindingAdapters.kt  Order.kt
app/src/main/java/nl/testchamber/mailordercoffeeshop/data/beverage/: BeverageMenuItem.kt  Ingredient.kt
app/src/main/java/nl/testchamber/mailordercoffeeshop/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/nl/testchamber/mailordercoffeeshop/order/: HeaderFragment.kt  OrderViewModel.kt
app/src/main/java/nl/testchamber/mailordercoffeeshop/order/beveragesmenu/: BeveragesMenuContent.kt  MenuFragment.kt  MenuViewModel.kt  MyBeverageRecyclerViewAdapter.kt
app/src/main/java/nl/testchamber/mailordercoffeeshop/order/customorder/: CustomOrderFragment.kt
app/src/main/java/nl/testchamber/mailordercoffeeshop/orderoverview/: OrderOverviewActivity.kt  OrderOverviewViewModel.kt  OrderOverviewViewModelFactory.kt
app/src/main/res/layout/: activity_onboarding.xml  fragment_beverage_list.xml  fragment_custom_order.xml
app/src/main/res/values/: strings.xml
exercise-guides/: exercise-bonus.md  exercise1.md  exercise2.md  exercise3.md  exercise4.md  getting-started.md
gradle/wrapper/: gradle-wrapper.properties
